{
  "SampleSecrets": {
    "ApiSharedKey": "akeyless:///prod/legacy-iis/api-shared-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "akeyless:///prod/legacy-iis/sql-connection-string"
  }
}
